html, body {
  width: 100%;
  height:100%;
}

body{
  font-family: 'arial';
  font-size: 22px;

}

#grupo3{
  display:grid;
  border: 1px solid red;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(20vh - 10px) calc(5vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(5vh - 10px) calc(10vh - 10px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #ADBFF5;
  background-repeat: no-repeat;
  background-size: cover;

}

#grupo3 .fotogrupo3{
  grid-row: 1/3;
  grid-column: 1/3;
  text-align: center;

}

#grupo3 .fotogrupo3 img{
  width: 50%;
  height: 100%;

}

#grupo3 .proyectomaleta{
  grid-row: 1/3;
  grid-column: 3/6;
  text-align: center;

}

#grupo3 .proyectomaleta img{
  width: 50%;
  height: 100%;

}

#grupo3 .inicio{
  grid-row: 7/9;
  grid-column: 2/4;
  text-align: center;

}

#grupo3 .inicio img{
  width: 30%;
  height: 80%;
  padding-top: 2%;

}

#grupo3 .logomhic{
  grid-row: 7/9;
  grid-column: 1/3;
  text-align: center;
  padding-right: 20%;
}


#grupo3 .barresmigra{
  grid-row: 7/9;
  grid-column: 4/6;
  text-align: center;

}

#grupo3 .muro{
  grid-row: 5/6;
  grid-column: 3/6;
  text-align: center;

}

#grupo3 .muro img{
  width: 90%;
  height: 100%;

}

#grupo2{
  display:grid;
  border: 1px solid red;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(20vh - 10px) calc(5vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(5vh - 10px) calc(10vh - 10px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #ADBFF5;
  background-repeat: no-repeat;
  background-size: cover;

}
