html, body {
  width: 100%;
  height:100%;
}

body{
  font-family: 'arial';
  font-size: 22px;

}

#grupo2{
  display:grid;
  border: 1px solid red;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(20vh - 10px) calc(5vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(5vh - 10px) calc(10vh - 10px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #ADBFF5;
  background-repeat: no-repeat;
  background-size: cover;

}

#grupo2-2{
  display:grid;
  border: 1px solid red;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(20vh - 10px) calc(5vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(20vh - 10px) calc(10vh - 10px) calc(5vh - 10px) calc(10vh - 10px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #ADBFF5;
  background-repeat: no-repeat;
  background-size: cover;

}

#grupo2-2 .barresmigra{
  grid-row: 5/6;
  grid-column: 4/6;
  text-align: center;

}

#grupo2-2 .inicio{
  grid-row: 5/6;
  grid-column: 3/4;
  text-align: center;

}

#grupo2-2 .inicio img{
  width: 50%;
  height: 80%;
  padding-top: 2%;

}

#grupo2-2 .logomhic{
  grid-row: 5/6;
  grid-column: 1/3;
  text-align: center;
  padding-right: 20%;
}


#grupo2-2 .muro{
  grid-row: 3/6;
  grid-column: 2/5;
  padding-top: 10%;

}

#grupo2-2 .muro img{
  width: 100%;
  height: 50%;

}
